<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/dcalendar.picker.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="row new-row">
        <div id="change-col-2" class="col-md-3  col-12  new-col-3">
            <nav class="navbar">
                <a href="#" class="logo">
                    <p>
                        <strong>Wg</strong>
                        <span>Board</span>
                    </p>
                </a>
                <button class="btn-menu"></button>
                <div class="search">
                    <input class="search" type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>

                <ul class="nav-menu">
                    <li class="nav-items">
                        <a href="#" class="nav-a">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Dashboard</span>

                            <i class="fas fa-arrow-circle-down icon-down"></i>
                        </a>
                        <div class="dropdown-menus" aria-labelledby="navbarDropdown">
                            <a class="dropdown-items" href="index.html">
                                <i class="far fa-circle dropdown-icon"></i>
                                Main layout
                            </a>
                            <a class="dropdown-items" href="main-shop.html">
                                <i class="far fa-circle dropdown-icon"></i>
                                Online shop
                            </a>
                            <a class="dropdown-items" href="blog-dashboard.html">
                                <i class="far fa-circle dropdown-icon"></i>
                                Blog dashboard
                            </a>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-a">
                            <i class="fas fa-leaf nav-icon"></i>
                            <span>UI elements</span>

                            <i class="fas fa-arrow-circle-down icon-down"></i>
                        </a>
                        <div class="dropdown-menus" aria-labelledby="navbarDropdown">
                            <a class="dropdown-items" href="badges.html">
                                <i class="far fa-circle dropdown-icon"></i>Badges</a>
                            <a class="dropdown-items" href="labels.html">
                                <i class="far fa-circle dropdown-icon"></i>Labels</a>
                            <a class="dropdown-items" href="list-groups.html">
                                <i class="far fa-circle dropdown-icon"></i>List groups</a>
                            <a class="dropdown-items" href="paginations.html">
                                <i class="far fa-circle dropdown-icon"></i>Pagination</a>
                            <a class="dropdown-items" href="panels.html">
                                <i class="far fa-circle dropdown-icon"></i>Panels</a>
                            <a class="dropdown-items" href="progres-bar.html">
                                <i class="far fa-circle dropdown-icon"></i>Progress bars</a>
                        </div>

                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-a">
                            <i class="fas fa-code nav-icon"></i>
                            <span>Components</span>

                            <i class="fas fa-arrow-circle-down icon-down"></i>
                        </a>
                        <div class="dropdown-menus" aria-labelledby="navbarDropdown">
                            <a class="dropdown-items" href="alerts.html">
                                <i class="far fa-circle dropdown-icon"></i>Alerts</a>
                            <a class="dropdown-items" href="tooltips.html">
                                <i class="far fa-circle dropdown-icon"></i>Tooltips</a>
                            <a class="dropdown-items" href="popovers.html">
                                <i class="far fa-circle dropdown-icon"></i>Popovers</a>
                            <a class="dropdown-items" href="modals.html">
                                <i class="far fa-circle dropdown-icon"></i>Modals</a>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="buttons.html" class="nav-a">
                            <i class="fas fa-square nav-icon"></i>
                            <span>Buttons</span>

                        </a>
                    </li>
                    <li class="nav-items">
                        <a href="forms.html" class="nav-a">
                            <i class="far fa-list-alt nav-icon"></i>
                            <span>Forms</span>

                        </a>
                    </li>
                    <li class="nav-items">
                        <a href="tables.html" class="nav-a">
                            <i class="fas fa-table nav-icon"></i>
                            <span>Tables</span>

                        </a>
                    </li>
                    <li class="nav-items">
                        <a href="charts.html" class="nav-a">
                            <i class="fas fa-chart-line nav-icon"></i>
                            <span>Charts</span>
                            <span class="span-new bg-rose">New</span>
                        </a>
                    </li>
                </ul>
                <div class="summary">
                    <p class="brd">Summary information</p>

                </div>
                <div class="progress-element pedding">
                    <div class="progress-tittle">
                        <p class="p-relative">Pedding
                            <span class="span-percent">37%</span>
                        </p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-violet"></div>
                    </div>
                </div>
                <div class="progress-element appreved">
                    <div class="progress-tittle">
                        <p class="p-relative">Approved
                            <span class="span-percent">60%</span>
                        </p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-green"></div>
                    </div>
                </div>
                <div class="progress-element rejected">
                    <div class="progress-tittle">
                        <p class="p-relative">Rejected
                            <span class="span-percent">3%</span>
                        </p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-rose"></div>
                    </div>
                </div>
            </nav>
        </div>
        <div id="change-col-10" class=" col-md-9 col-12 new-col-9">
            <header>
                <div class="navigation-top">
                    <div class="button-menu ">
                        <div class="menu-icon p-relative">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                    <ul class="navbar-top">
                        <li class="dropdowns">
                            <a href="#" class="dropdown-toggles">
                                <i class="far fa-file"></i>
                                <p>Create</p>
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menus left">
                                <li>
                                    Publication
                                </li>
                                <li>
                                    Project
                                </li>
                                <li>
                                    Task item
                                </li>

                            </ul>
                        </li>
                        <li class="dropdowns">
                            <a href="#">
                                <i class="fas fa-cloud"></i>
                                <p>File explorer</p>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-top right">
                        <li class="dropdowns">
                            <a href="#" class="dropdown-toggles">
                                <i class="far fa-bell p-relative"></i>
                            </a>
                        </li>
                        <li class="dropdowns">
                            <a href="#">
                                <p>En</p>
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menus right">
                                <li>
                                    English
                                </li>
                                <li>
                                    Deutsch
                                </li>
                                <li>
                                    France
                                </li>

                            </ul>
                        </li>
                        <li class="dropdowns">
                            <a href="#">
                                <p>Mary Riley</p>
                                <i class="fas fa-caret-down"></i>
                                <div class="profile">
                                    <img src="img/avatar-f-05.jpg" alt="">
                                </div>
                            </a>

                            <ul class="dropdown-menus right">
                                <li>
                                    <i class="far fa-address-card"></i>
                                    Profile
                                </li>
                                <li>
                                    <i class="fas fa-tasks"></i>
                                    Tasks
                                </li>
                                <li>
                                    <i class="fas fa-sign-out-alt"></i>
                                    Sign out
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="content">
                <section class="content-head">
                    <div class="new-container">
                        <ul class="top-content-list">
                            <li>
                                <i class="fas fa-home"></i>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <i class="fas fa-chevron-right"></i>
                                <a href="#">DASHBOARD</a>
                            </li>
                            <li>
                                <i class="fas fa-chevron-right"></i>
                                <a href="#">MAIN PAGE</a>
                            </li>
                        </ul>
                        <div class="page-header">
                            <h1>Welcome back Mary!</h1>
                            <h2>Get started with the control panel right now</h2>
                        </div>

                    </div>
                </section>
                <section class="content-widget bg-grey pd">
                    <div class="new-container ">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget-carts bg-org">
                                    <div class="widget-body">
                                        <div class="wg left">
                                            <i class="fas fa-pencil-alt"></i>
                                        </div>
                                        <div class="wg right">
                                            <p class="value">428</p>
                                            <p class="tittle">New posts</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget-carts bg-blue">
                                    <div class="widget-body">
                                        <div class="wg left">
                                            <i class="far fa-comment-alt"></i>
                                        </div>
                                        <div class="wg right">
                                            <p class="value">128</p>
                                            <p class="tittle">New comments</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget-carts bg-green">
                                    <div class="widget-body">
                                        <div class="wg left">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                        <div class="wg right">
                                            <p class="value">
                                                <i class="fas fa-dollar-sign"></i> 4,87</p>
                                            <p class="tittle">Earnings</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget-carts bg-violet">
                                    <div class="widget-body">
                                        <div class="wg left">
                                            <i class="far fa-user"></i>
                                        </div>
                                        <div class="wg right">
                                            <p class="value">407</p>
                                            <p class="tittle">New clients</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                                <div class="bg-white mg">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="wg-day">
                                                <div class="days">
                                                    <p class="day calendar-date">8</p>
                                                    <p class="week calendar-dayofweek">Thuesday</p>
                                                </div>
                                                <p class="mounth calendar-month">May</p>
                                                <p class="year calendar-month">
                                                    <b>2018</b>
                                                </p>
                                            </div>
                                            <div class="wg-list">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            <i class="far fa-circle blue"></i> Call to Mary</p>
                                                    </li>
                                                    <li>
                                                        <p>
                                                            <i class="far fa-circle blue"></i> Buy milk on the way home</p>
                                                    </li>
                                                    <li>
                                                        <p>
                                                            <i class="far fa-circle rose"></i> Finish the current template</p>
                                                    </li>
                                                    <li>
                                                        <p>
                                                            <i class="far fa-circle org"></i>Write documentation</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="see-all">
                                                <p>See all 17 tasks</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-8">
                                            <div id="calendar"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                <div class="bg-white mg">
                                    <div class="project-feed">
                                        <div class="content-tittle">
                                            <p class="left">Project feed</p>
                                            <p class="plus right">+</p>
                                        </div>
                                        <div class="project-content">
                                            <ul>
                                                <li>
                                                    <div class="left br-l-blue">
                                                        <div class="profile">
                                                            <img src="img/avatar-f-05.jpg" alt="">
                                                        </div>
                                                        <div class="tittle">
                                                            <div class="name">Mildrey Perry</div>
                                                            <div class="action">
                                                                Update:
                                                                <span class="action-element bg-blue">CMS</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="right">
                                                        <div class="date">
                                                            <i class="fas fa-calendar-alt"></i>
                                                            29 March 2017
                                                        </div>
                                                        <div class="time">
                                                            03:27 PM
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="left br-l-blue">
                                                        <div class="profile">
                                                            <img src="img/avatar-m-04.jpg" alt="">
                                                        </div>
                                                        <div class="tittle">
                                                            <div class="name">Mildrey Perry</div>
                                                            <div class="action">
                                                                Update:
                                                                <span class="action-element bg-blue">CMS</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="right">
                                                        <div class="date">
                                                            <i class="fas fa-calendar-alt"></i>
                                                            29 March 2017
                                                        </div>
                                                        <div class="time">
                                                            03:27 PM
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="left br-l-green">
                                                        <div class="profile">
                                                            <img src="img/avatar-f-02.jpg" alt="">
                                                        </div>
                                                        <div class="tittle">
                                                            <div class="name">Mildrey Perry</div>
                                                            <div class="action">
                                                                Update:
                                                                <span class="action-element bg-green">CMS</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <div class="date">
                                                            <i class="fas fa-calendar-alt"></i>
                                                            29 March 2017
                                                        </div>
                                                        <div class="time">
                                                            03:27 PM
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="left br-l-rose">
                                                        <div class="profile">
                                                            <img src="img/avatar-f-03.jpg" alt="">
                                                        </div>
                                                        <div class="tittle">
                                                            <div class="name">Mildrey Perry</div>
                                                            <div class="action">
                                                                Update:
                                                                <span class="action-element bg-rose">CMS</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <div class="date">
                                                            <i class="fas fa-calendar-alt"></i>
                                                            29 March 2017
                                                        </div>
                                                        <div class="time">
                                                            03:27 PM
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="left br-l-blue">
                                                        <div class="profile">
                                                            <img src="img/avatar-f-04.jpg" alt="">
                                                        </div>
                                                        <div class="tittle">
                                                            <div class="name">Mildrey Perry</div>
                                                            <div class="action">
                                                                Update:
                                                                <span class="action-element bg-blue">CMS</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <div class="date">
                                                            <i class="fas fa-calendar-alt"></i>
                                                            29 March 2017
                                                        </div>
                                                        <div class="time">
                                                            03:27 PM
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="content-task bg-grey pd-t-25">
                    <div class="new-container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                <div class="bg-white">
                                    <div class="content-tittle">
                                        <p>Sales statistics</p>
                                    </div>
                                    <div class="content-task-body">
                                        <ul class="tab-list">
                                            <li class="lists">
                                                <a href="#" class="active">By days</a>

                                            </li>
                                            <li class="lists">
                                                <a href="#">By months</a>

                                            </li>
                                            <li class="lists">
                                                <a href="#">By years</a>

                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content-task-grafics">
                                        <img src="img/Ekran Alıntısı.PNG" alt="">
                                    </div>
                                    <div class="content-task-months">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="month">
                                                    <i class="fas fa-stop rose"></i>
                                                    January
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="month">
                                                    <i class="fas fa-stop violet"></i>
                                                    February
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="month">
                                                    <i class="fas fa-stop blue"></i>
                                                    March
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="month">
                                                    <i class="fas fa-stop green"></i>
                                                    April
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="month">
                                                    <i class="fas fa-stop dk-blue"></i>
                                                    May
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="month">
                                                    <i class="fas fa-stop org"></i>
                                                    June
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                <div class="bg-white mg">
                                    <div class="content-tittle">
                                        <p>Task list</p>
                                    </div>
                                    <ul class="check-list">
                                        <li class="br-l-blue">
                                            <div class="left">
                                                <span class="checkbox br-l-blue"></span>
                                                <span class="label">Call to Mary</span>
                                                <span class="action-element bg-dk-blue">today</span>
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>

                                        </li>
                                        <li class="br-l-blue">
                                            <div class="left">
                                                <span class="checkbox br-l-blue bg-blue has-i">
                                                    <i class="fas fa-check"></i>
                                                </span>
                                                <span class="label line">Buy milk on the way home</span>
                                                <!-- <span class="action-element bg-dk-blue">today</span> -->
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>

                                        </li>
                                        <li class="br-l-rose">
                                            <div class="left">
                                                <span class="checkbox br-l-rose">

                                                </span>
                                                <span class="label">Finish the previous task</span>
                                                <span class="action-element bg-rose">importand</span>
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>

                                        </li>
                                        <li class="br-l-blue">
                                            <div class="left">
                                                <span class="checkbox br-l-blue">

                                                </span>
                                                <span class="label">Finish current template</span>
                                                <!-- <span class="action-element bg-dk-blue">today</span> -->
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>

                                        </li>
                                        <li class="br-l-rose">
                                            <div class="left">
                                                <span class="checkbox br-l-rose bg-rose has-i">
                                                    <i class="fas fa-check"></i>
                                                </span>
                                                <span class="label line">Write documentation</span>
                                                <span class="action-element bg-green">well</span>
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>

                                        </li>
                                        <li class="br-l-green">
                                            <div class="left">
                                                <span class="checkbox br-l-green">

                                                </span>
                                                <span class="label">Make statistics block</span>
                                                <!-- <span class="action-element bg-dk-blue">today</span> -->
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li class="br-l-blue">
                                            <div class="left">
                                                <span class="checkbox br-l-blue">

                                                </span>
                                                <span class="label">Add element to this list</span>
                                                <!-- <span class="action-element bg-dk-blue">today</span> -->
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>

                                        </li>
                                        <li class="br-l-blue">
                                            <div class="left">
                                                <span class="checkbox br-l-blue">

                                                </span>
                                                <span class="label">Finish list</span>
                                                <!-- <span class="action-element bg-dk-blue">today</span> -->
                                            </div>
                                            <div class="right">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>
                                            </div>

                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                <div class="bg-black mg">
                                    <div class="content-tittle">
                                        <p>Total progress</p>
                                    </div>
                                    <div class="content-progress  pd-t-25">
                                        <div class="progress-body">
                                            <span class="percent">79</span>
                                        </div>

                                        <p class="percent-about">There are many variations of passages of Lorem Ipsum available, but the majority
                                            have suffered alteration.
                                        </p>

                                    </div>
                                    <div class="progress-footer">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="percent-tittle">
                                                        <p>Total</p>
                                                        <span>100</span>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="percent-tittle">
                                                        <p>Appoved</p>
                                                        <span>79</span>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="percent-tittle">
                                                        <p>Rejected</p>
                                                        <span>21</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <section class="content-comments bg-grey pd-b-25 pd-t-25">
                    <div class="new-container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8">
                                <div class="bg-white">
                                    <div class="content-tittle">
                                        <p>Recent comments</p>
                                    </div>
                                    <div class="comments-body pd-b-50 pd-t-25">
                                        <ul class="comments-list">
                                            <li class="comments p-relative">
                                                <div class="profile">
                                                    <img src="img/avatar-f-03.jpg" alt="">
                                                </div>
                                                <div class="profile-name">
                                                    <p class="name">Laura Cole</p>
                                                    <span class="date">2 days ago at 11:27 PM</span>
                                                    <span class="action-element bg-violet">Pending</span>
                                                    <p class="comments-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                        has roots in a piece of classical Latin literature from 45 BC, making
                                                        it over 2000 years old. Richard McClintock.
                                                    </p>
                                                </div>
                                                <div class="comments-button">
                                                    <div class="send green">
                                                        <i class="fas fa-check"></i>
                                                        Approve
                                                    </div>
                                                    <div class="cancel rose">
                                                        <i class="fas fa-times"></i>
                                                        Reject
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="comments p-relative">
                                                <div class="profile">
                                                    <img src="img/avatar-f-08.jpg" alt="">
                                                </div>
                                                <div class="profile-name">
                                                    <p class="name">Crystal Burton</p>
                                                    <span class="date">2 days ago at 11:27 PM</span>
                                                    <span class="action-element bg-green">Approved</span>
                                                    <p class="comments-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                        has roots in a piece of classical Latin literature from 45 BC, making
                                                        it over 2000 years old. Richard McClintock.
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                <div class="bg-white recent-activity">
                                    <div class="content-tittle">
                                        <p>Recent activity</p>
                                    </div>
                                    <div class="activity-content">
                                        <ul class="activity-lists">
                                            <li class="p-relative br-l-blue-1">
                                                <span class="absolute br-blue"></span>
                                                <p class="activity-date">3 minutes ago</p>
                                                <p class="activity">
                                                    <span class="blue">Valery</span> is now following you.
                                                </p>
                                            </li>
                                            <li class="p-relative br-l-green-1">
                                                <span class="absolute br-green"></span>
                                                <p class="activity-date">12 minutes ago</p>
                                                <p class="activity">
                                                    The CS has been successfully updated.
                                                </p>
                                            </li>
                                            <li class="p-relative br-l-blue-1">
                                                <span class="absolute br-blue"></span>
                                                <p class="activity-date">Thu, 18 Jan 09:27 PM</p>
                                                <p class="activity">
                                                    <span class="blue">Article X</span>was successfully edited.
                                                </p>
                                            </li>
                                            <li class="p-relative br-l-rose-1">
                                                <span class="absolute br-rose"></span>
                                                <p class="activity-date">Wed, 17 Jan 01:12 AM</p>
                                                <p class="activity">
                                                    On the main disk runs out of space.
                                                </p>
                                            </li>
                                            <li class="p-relative br-l-blue-1">
                                                <span class="absolute br-blue"></span>
                                                <p class="activity-date">Sun, 14 Jan 07:32 PM</p>
                                                <p class="activity">
                                                    <span class="blue">Ashley</span>is logged in.
                                                </p>
                                            </li>
                                            <li class="p-relative br-l-violet-1">
                                                <span class="absolute br-violet"></span>
                                                <p class="activity-date">Wed, 10 Jan 12:00 PM</p>
                                                <p class="activity">
                                                    Transfer in the amount of $1.27k.
                                                </p>
                                            </li>
                                            <li class="p-relative br-l-blue-1">
                                                <span class="absolute br-blue"></span>
                                                <p class="activity-date">Mon, 1 Jan 12:00 AM</p>
                                                <p class="activity">
                                                    New reports have been generated.
                                                </p>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/dcalendar.picker.js"></script>

    <script src="js/script.js"></script>

</body>
